# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: customCFR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/danielfm/CLionProjects/customCFR/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target customCFR


#############################################
# Order-only phony target for customCFR

build cmake_object_order_depends_target_customCFR: phony || CMakeFiles/customCFR.dir

build CMakeFiles/customCFR.dir/main.cpp.o: CXX_COMPILER__customCFR_Debug /home/danielfm/CLionProjects/customCFR/main.cpp || cmake_object_order_depends_target_customCFR
  DEP_FILE = CMakeFiles/customCFR.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/customCFR.dir
  OBJECT_FILE_DIR = CMakeFiles/customCFR.dir

build CMakeFiles/customCFR.dir/BaseFiles/BaseGame.cpp.o: CXX_COMPILER__customCFR_Debug /home/danielfm/CLionProjects/customCFR/BaseFiles/BaseGame.cpp || cmake_object_order_depends_target_customCFR
  DEP_FILE = CMakeFiles/customCFR.dir/BaseFiles/BaseGame.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/customCFR.dir
  OBJECT_FILE_DIR = CMakeFiles/customCFR.dir/BaseFiles

build CMakeFiles/customCFR.dir/BaseFiles/BaseState.cpp.o: CXX_COMPILER__customCFR_Debug /home/danielfm/CLionProjects/customCFR/BaseFiles/BaseState.cpp || cmake_object_order_depends_target_customCFR
  DEP_FILE = CMakeFiles/customCFR.dir/BaseFiles/BaseState.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/customCFR.dir
  OBJECT_FILE_DIR = CMakeFiles/customCFR.dir/BaseFiles

build CMakeFiles/customCFR.dir/BaseFiles/BaseAlgo.cpp.o: CXX_COMPILER__customCFR_Debug /home/danielfm/CLionProjects/customCFR/BaseFiles/BaseAlgo.cpp || cmake_object_order_depends_target_customCFR
  DEP_FILE = CMakeFiles/customCFR.dir/BaseFiles/BaseAlgo.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/customCFR.dir
  OBJECT_FILE_DIR = CMakeFiles/customCFR.dir/BaseFiles

build CMakeFiles/customCFR.dir/Games/TicTacToe.cpp.o: CXX_COMPILER__customCFR_Debug /home/danielfm/CLionProjects/customCFR/Games/TicTacToe.cpp || cmake_object_order_depends_target_customCFR
  DEP_FILE = CMakeFiles/customCFR.dir/Games/TicTacToe.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/customCFR.dir
  OBJECT_FILE_DIR = CMakeFiles/customCFR.dir/Games


# =============================================================================
# Link build statements for EXECUTABLE target customCFR


#############################################
# Link the executable customCFR

build customCFR: CXX_EXECUTABLE_LINKER__customCFR_Debug CMakeFiles/customCFR.dir/main.cpp.o CMakeFiles/customCFR.dir/BaseFiles/BaseGame.cpp.o CMakeFiles/customCFR.dir/BaseFiles/BaseState.cpp.o CMakeFiles/customCFR.dir/BaseFiles/BaseAlgo.cpp.o CMakeFiles/customCFR.dir/Games/TicTacToe.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/customCFR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = customCFR
  TARGET_PDB = customCFR.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielfm/CLionProjects/customCFR/cmake-build-debug && "/home/danielfm/My Programs/clion-2022.1/bin/cmake/linux/bin/ccmake" -S/home/danielfm/CLionProjects/customCFR -B/home/danielfm/CLionProjects/customCFR/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielfm/CLionProjects/customCFR/cmake-build-debug && "/home/danielfm/My Programs/clion-2022.1/bin/cmake/linux/bin/cmake" --regenerate-during-build -S/home/danielfm/CLionProjects/customCFR -B/home/danielfm/CLionProjects/customCFR/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/danielfm/CLionProjects/customCFR/cmake-build-debug

build all: phony customCFR

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/danielfm/My$ Programs/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
